<!-- Bootstrap Grid Demo -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Demo</title>
  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Navbar</span>
    </nav>
  <!-- Our rows function in containers (grid created). -->
  <div class="container">
    <!-- First Row -->
    <div class="row">

      <!-- First (and only column) -->
      <!-- <div class="col-md-12">
        <h1><font background-color:black></font>Navbar</h1>
      </div> -->

      <!-- end row -->
    </div>

    <!-- Second Row -->
    <div class="row">

      <!-- First of two columns -->
      <div class="col-md-3">
        <h1>About Me</h1>
      </div>

      <!-- Second of two columns -->

    
  <!-- End Second Row -->
    </div>
    <!-- Third Row -->
    <div class="row">
      <div class="col-md-3">
          <h1> <img class="img-responsive" src="http://via.placeholder.com/150x150"></h1>
      </div>
      <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, his ex dicam civibus reprehendunt. Oratio legere graece eos no, etiam urbanitas eum ne. At erant dolore persecuti vis, cu vidit animal probatus has. Et sit modo persecuti.
               Eam cu malis utroque erroribus, quo paulo lucilius menandri cu. Eripuit accumsan pri et, cum ad copiosae percipit appellantur, ut his impetus scribentur instructior. Per cu eius simul qualisque, dico labores pri cu, nam zril invidunt ad. Lorem munere primis eu has, ut sed iisque atomorum inimicus. An omnes commune nominati mel, ea vero repudiandae vim. Illud repudiandae no sit, cum eu eros falli.
               Aliquam intellegam te sea, te vis ferri malis vocibus. Probo commodo usu eu. Eam soleat omnesque reprimique ei, ei eam choro debitis phaedrum. In sed accumsan signiferumque, denique perfecto periculis id mea. Et utamur delicata duo.
          </p>
        </div>
      <div class="col-md-3">
            <div class="card" style="width: 18rem;">
          <img class="card-img-top" src=".../100px180/" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>   
      </div> 
            <!-- End Third Row -->
    </div>
    <!-- fourth Row -->

      <!-- end fourth Row -->
    </div>


<!-- end container -->
  </div>

</body>

</html>